spring.application.name=swaggeropenapidemo
swagger.openapi.dev-url=http://localhost:8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.password=
spring.datasource.url=
spring.datasource.username=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.example.swaggerlatest.controllers


